{
  "permissions": {
    "allow": [
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git merge-base*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(ls *)"
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__github__create_pull_request|mcp__github__update_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/agent/hooks/check-pr-body.js\""
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/agent/hooks/check-plan-gates.js\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/agent/hooks/plan-mode-reminder.js\""
          }
        ]
      }
    ]
  }
}
